{
  "name": "ai-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "",
    "@dnd-kit/sortable": "",
    "@types/node": "",
    "@types/react": "",
    "@types/react-dom": "",
    "autoprefixer": "",
    "eslint": "",
    "eslint-config-next": "",
    "framer-motion": "",
    "next": "",
    "postcss": "^8.5.6",
    "react": "",
    "react-dom": "",
    "tailwindcss": "^3.4.17",
    "typescript": ""
  }
}
